Move stuff from A to B with minecarts! Currently an early build, I hope to add more features and improvements later.
	
Get Haul'n update includes revamped vehicle physics, connectable minecart trains and automatic pickup and dropoff points, along with general balance changes and a glossy new look.
	
Credit to Mic for the minecart textures; They did a great job :D
	
Also a special thanks to everyone in the RimWorld discord server who had to go through the agonizing pain of explaining to me how to mod RimWorld.

Update as of 2021, Fixed by Ogliss, Mlie and uploaded by Parad0x. New content planned partially based off old plans.

Credits to Compilatron for allowing this and original creation of the mod.

Free for anyone to update, take over or otherwise maintain.
